<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FCMethodEditorMainWindow</class>
 <widget class="QMainWindow" name="FCMethodEditorMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MethodMainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="FCNodeGraphicsView" name="graphicsView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
   </widget>
   <widget class="QMenu" name="menuedit">
    <property name="title">
     <string>edit</string>
    </property>
    <addaction name="actionRedo"/>
    <addaction name="actionUndo"/>
   </widget>
   <widget class="QMenu" name="menuabout">
    <property name="title">
     <string>about</string>
    </property>
    <addaction name="actionPluginManager"/>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menuedit"/>
   <addaction name="menuabout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidgetTemplate">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="FCToolBox" name="toolBox">
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetSetting">
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>save</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>saveAs</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>redo</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>undo</string>
   </property>
  </action>
  <action name="actionPluginManager">
   <property name="text">
    <string>plugin</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FCToolBox</class>
   <extends>QWidget</extends>
   <header>FCToolBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FCNodeGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>FCNodeGraphicsView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
